<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coding Dojo Rocks</title>
    <link rel="stylesheet" href="main.css" media="screen" title="no title">
  </head>
  <body>
    <div class="wrapper">
      <h1>Coding Dojo Rocks!</h1>
      <p>
        Lumbersexual pork belly lo-fi, plaid stumptown hoodie hella four loko salvia air plant fixie kale chips flexitarian yr gastropub. Heirloom coloring book +1 cardigan four loko. Cornhole brooklyn health goth, squid vinyl readymade drinking vinegar ugh. Fap succulents gentrify, unicorn VHS microdosing art party beard gluten-free godard farm-to-table raw denim. Pickled neutra offal, godard narwhal tumeric waistcoat you probably haven't heard of them messenger bag marfa mlkshk. Shoreditch YOLO edison bulb small batch, flexitarian raw denim whatever kogi. Portland shabby chic forage lo-fi man braid hammock.
      </p>
      <img src="hipser_1.jpeg" alt="" />
      <img src="hipster2.png" alt="" />
      <img src="hipster3.jpg" alt="" />
      <img src="hipster4.jpg" alt="" />
    </div>
  </body>
</html>
